ProjektGrafy/Pages/LoadGraphPage.xaml

<Page x:Class="ProjektGrafy.Pages.LoadGraphPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjektGrafy.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoadGraphPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270*"/>
            <ColumnDefinition Width="270*"/>
            <ColumnDefinition Width="230*"/>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="LineCanvas" Margin="10" Grid.ColumnSpan="2"/>
        <Grid x:Name="LeftGrid" Margin="60,30"/>
        <Grid x:Name="RightGrid" Grid.Column="1" Margin="60,30"/>
        <Button x:Name="Load_Button" Content="Wczytaj graf" VerticalAlignment="Top" Margin="50,30,50,0" Height="52" FontSize="20"  Grid.Column="2" Click="Load_Button_Click"/>
        <Button x:Name="CheckGraph_Button" VerticalAlignment="Top" Margin="50,101,50,0" Height="104" FontSize="20" Grid.Column="2" Click="CheckGraph_Button_Click">
            <TextBlock Text="Sprawdź czy graf jest zupełny" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button x:Name="Back_Button" Content="Cofnij" Margin="10,0,205,10" FontSize="20" Height="35" VerticalAlignment="Bottom" Click="Back_Button_Click"/>
        <TextBox x:Name="textBox" Grid.Column="2" HorizontalAlignment="Left" Height="35" Margin="50,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" FontSize="20"/>


    </Grid>
</Page>
