ProjektGrafy/Pages/MenuPage.xaml

<Page x:Class="ProjektGrafy.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjektGrafy.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage">

    <Grid x:Name="MainGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="333*"/>
            <ColumnDefinition Width="467*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="New_Button" Margin="25,28,35,0" FontSize="24" Click="New_Button_Click" Height="80" VerticalAlignment="Top" Background="#ffc300">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Utwórz nowy graf" TextAlignment="Center" FontSize="30" Foreground="White"/>
        </Button>
        <Button x:Name="LoadAndCheckButton" Margin="25,113,35,0" FontSize="20" Click="LoadAndCheckButton_Click" Height="146" VerticalAlignment="Top" Background="#ffc300">
            <TextBlock Text="Wczytaj graf i sprawdź czy jest zupełny" TextWrapping="Wrap" TextAlignment="Center" FontSize="30" Foreground="White"/>
        </Button>
        <Image Grid.Column="1" HorizontalAlignment="Center" Height="430" Margin="52,10,59,10" VerticalAlignment="Center" Width="356" Source="/ProjektGrafy;component/Gfx/Graf.png" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>

    </Grid>
</Page>
