ProjektGrafy/Pages/NewGraphPage.xaml

<Page x:Class="ProjektGrafy.Pages.NewGraphPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjektGrafy.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewGraphPage">

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="273*"/>
            <ColumnDefinition Width="273*"/>
            <ColumnDefinition Width="255*"/>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="LineCanvas" HorizontalAlignment="Left" Height="440" VerticalAlignment="Top" Width="545" Grid.ColumnSpan="2"/>
        <Button x:Name="Button_AddLeft" Content="Dodaj wierzchołek" VerticalAlignment="Top" Margin="40,38,40,0" Height="50" Click="Button_AddLeft_Click" FontSize="22" Background="#FFFFC300" Foreground="White" Style="{DynamicResource ButtonStyleGraphApp}" BorderThickness="3" BorderBrush="#FFFFC300"/>
        <Button x:Name="Button_AddRight" Content="Dodaj wierzchołek" VerticalAlignment="Top" Margin="40,39,40,0" Height="49" Click="Button_AddRight_Click" Grid.Column="1" FontSize="22" Foreground="White" Background="#FFFFC300" Style="{DynamicResource ButtonStyleGraphApp}" BorderThickness="3" BorderBrush="#FFFFC300"/>
        <Grid x:Name="LeftGrid" Margin="60,92,60,10"/>
        <Grid x:Name="RightGrid" Margin="62,93,60,10" Grid.Column="1"/>
        <TextBlock Grid.Column="2" Margin="10,39,77,0" TextWrapping="Wrap" Text="Aktualnie wybrany wierzchołek:" VerticalAlignment="Top" Height="28" FontSize="20" Foreground="White"/>
        <TextBlock x:Name="ActualVertex_Info" Grid.Column="2" Margin="180,28,27,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Height="54" FlowDirection="RightToLeft" FontSize="36" Foreground="White"/>
        <DataGrid x:Name="ConnectionsTable" Grid.Column="2" Height="158" Margin="29,93,27,0" VerticalAlignment="Top" ColumnWidth="*" CanUserResizeColumns="False"  CanUserReorderColumns="False" IsReadOnly="True" SelectionMode="Single" SelectionChanged="ConnectionsTable_SelectionChanged" FontSize="18">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Połączone z" Binding="{Binding idNumber}" Foreground="Black" FontSize="16" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddConnection_Button" Content="Dodaj połączenie" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.Column="2" Margin="29,256,27,0" Height="55" Click="AddConnection_Button_Click" FontSize="22" Background="#ffc300" Foreground="White" Style="{DynamicResource ButtonStyleGraphApp}" BorderThickness="3" BorderBrush="#FFFFC300"/>
        <Button x:Name="Save_Button" Content="Zapisz graf" Grid.Column="2" Margin="29,0,27,26" FontSize="22" Click="Save_Button_Click" Background="#FFFFC300" Foreground="White" Height="55" VerticalAlignment="Bottom" Style="{DynamicResource ButtonStyleGraphApp}" BorderThickness="3" BorderBrush="#FFFFC300"/>
        <Button x:Name="Back_Button" Content="Cofnij" Margin="10,0,0,10" Height="35" VerticalAlignment="Bottom" FontSize="20" Click="Back_Button_Click" Foreground="White" Background="#FFFFC300" HorizontalAlignment="Left" Width="66" Style="{DynamicResource ButtonStyleGraphApp}" BorderThickness="3" BorderBrush="#FFFFC300"/>

    </Grid>

</Page>
